<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" media="screen" href="ramcam/style.css">
        <link rel="stylesheet" type="text/css" href="ramcam/part.css">
        <title></title>
        <style>

            body, html{
                margin: 0px;
                overflow: hidden;
            }
            .center {
                height: 100%;
                width:100%;
                overflow:hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:#0877d8;
            }

            .logbox{
                width: 400px;
                height: 370px;
                background-color: rgb(231, 231, 231);
                box-shadow: 5px 11px 9px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px;
            }
            .content{
                margin: 25px;
                font-family:'Times New Roman', Times, serif; 
            }
            .tbox{
                background-color: transparent;
                height: 34px;
                width: 75%;
                border: 0.8px solid rgba(0, 0, 0, 0.8);
                border-right: none;
                border-top: none;
                border-left: 0px;
                padding: 4px;
                margin: 5px;
                font-size: 15px;
            }
            a:link, a:visited 
            {
                text-decoration: none;
            }
            .btn:hover{
            background-color: white;
            color:#30afa2;
        }

        ::placeholder {
  color:black;
  opacity: 0.3; /* Firefox */
}
        </style>
    </head>
    <body>



<!-- count particles -->
<div class="count-particles">
    <span class="js-count-particles">--</span> particles
  </div>
  
  <!-- particles.js container -->
  <div id="particles-js"></div>
  
  scripts
  <script src="ramcam/particles.js"></script>
  <script src="ramcam/app.js"></script>
  
  <!-- stats.js -->
  <script src="ramcam/stats.js"></script>
  <script src="ramcam/part.js"></script>



        <div class="center">
            <div class="logbox">
                <div class="content">   
                    <div class="row">
                        <form class="col s12" method="POST" action="">
                            {% csrf_token %}
                            <div class="row"><br>
                                <div class="input-field col s6">
                                    <i class="material-icons prefix" >account_circle</i>
                                    <input id="icon_prefix" type="text" name="username" placeholder="Username" style="font-size: 17.5px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">fingerprint</i>
                                    <input id="password" type="password" name="password" style="font-size: 17.5;" placeholder="Password">
                                </div>
                            </div>
                            <div style="align-items: center;"><button class="btn waves-effect waves-light" type="submit" style="align-items: center;">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>